<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Canvas</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"	href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/light.position.js"></script>
<script type="text/javascript" src="js/sim.js"></script>
<script type="text/javascript" src="js/show.js"></script>
</head>
<body>
<script>
	function time(input_id,div_id){
		document.getElementById(input_id).innerHTML = document.getElementById(div_id).value;
		return document.getElementById(div_id).value;
	}
	function update_interval1(){
		document.getElementById('interval1_speed_result').innerHTML = document.getElementById('interval1_speed').value;
		return document.getElementById('interval1_speed').value;
	}
</script>
    
	<div class="myCanvas">
		<canvas id="canvas"></canvas>
	</div>
	<style>
	.dijey_toolbar {
		width: 50px;
		height: 100%;
		left: 0;
		top: 0;
		background: rgb(20,20,20);
		border-right: 4px solid red;
		position: fixed;
	}
	.dijey_center {
		width: 50px;
		margin: auto 0;
		height: 500px;
	}
	.interval,.interval2,.interval3,.interval4,.interval5,.interval6,.interval7,.interval8, .interval9, .interval10 {
		width: 50px;
		height: 50px;
		background: orange;
		border-top: 4px solid rgb(220,55,55);
		border-bottom: 4px solid rgb(220,55,55);
	}
	.interval:hover,.interval2:hover,.interval3:hover,.interval4:hover,.interval5:hover,.interval6:hover,.interval7:hover,.interval8:hover,.interval9:hover,.interval10:hover {
		background: rgb(220,55,55);
	}
	.interval:hover p, .interval2:hover p,.interval3:hover p,.interval4:hover p,.interval5:hover p,.interval6:hover p,.interval7:hover p,.interval8:hover p, .interval9:hover p, .interval10:hover p {
		color: white;
		font-weight: bold;
	}
	.interval:hover .interval_options,.interval2:hover .interval2_options,.interval3:hover .interval3_options,.interval4:hover .interval4_options,.interval5:hover .interval5_options,.interval6:hover .interval6_options,.interval7:hover .interval7_options,.interval8:hover .interval8_options, .interval9:hover .interval9_options, .interval10:hover .interval10_options {
		display: block;
	}
	.interval .interval_options,.interval2 .interval2_options,.interval3 .interval3_options,.interval4 .interval4_options,.interval5 .interval5_options,.interval6 .interval6_options,.interval7 .interval7_options,.interval8 .interval8_options, .interval9 .interval9_options, .interval10 .interval10_options {
		display: none;
		width: 300px;
		border: 4px solid red;
		height: 56px;
		left: 50px;
		margin-top: -53px;
		background: rgb(30,30,20);
		position: absolute;
	}
	</style>
	<div class="dijey_toolbar">
		<div class="dijey_center">
			<div class="interval">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">1</p>
				<div class="interval_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval1_speed" type ="range" min="100" max="1000" step="50" value ="200" style="width: 150px;float:left" onChange="time('interval1_speed_result','interval1_speed')"/><div id="interval1_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">200</div>
					</div>
				</div>
			</div>
			<div class="interval2" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">2</p>
				<div class="interval2_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval2_speed" type ="range" min="100" max="1000" step="50" value ="250" style="width: 150px;float:left" onChange="time('interval2_speed_result','interval2_speed')"/>
					<div id="interval2_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">250</div>
					</div>
				</div>
			</div>
			<div class="interval3" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">3</p>
				<div class="interval3_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval3_speed" type ="range" min="100" max="1000" step="50" value ="250" style="width: 150px;float:left" onChange="time('interval3_speed_result','interval3_speed')"/>
					<div id="interval3_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">250</div>
					</div>
				</div>
			</div>
			<div class="interval4" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">4</p>
				<div class="interval4_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval4_speed" type ="range" min="0.025" max="1" step="0.025" value ="0.1" style="width: 150px;float:left" onChange="time('interval4_speed_result','interval4_speed')"/>
					<div id="interval4_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">0.1</div>
					</div>
				</div>
			</div>
			<div class="interval5" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">5</p>
				<div class="interval5_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval5_speed" type ="range" min="50" max="1000" step="50" value ="50" style="width: 150px;float:left" onChange="time('interval5_speed_result','interval5_speed')"/>
					<div id="interval5_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">50</div>
					</div>
				</div>
			</div>
			<div class="interval6" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">6</p>
				<div class="interval6_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval6_speed" type ="range" min="20" max="200" step="20" value ="20" style="width: 150px;float:left" onChange="time('interval6_speed_result','interval6_speed')"/>
					<div id="interval6_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">20</div>
					</div>
				</div>
			</div>
			<div class="interval7" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">7</p>
				<div class="interval7_options">
					<div class="top" style="margin: 8px;" >
					<!--<script type="text/javascript" src="js/jscolor.js"></script>
					<input class="color" value="66ff00">-->
					<input id="interval7_speed" type ="range" min="0" max="200" step="20" value="60" style="width: 150px;float:left" onChange="time('interval7_speed_result','interval7_speed')"/>
					<div id="interval7_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">60</div>
					</div>
				</div>
			</div>
			<div class="interval8" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">8</p>
				<div class="interval8_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval8_speed" type ="range" min="0" max="200" step="20" value="60" style="width: 150px;float:left" onChange="time('interval8_speed_result','interval8_speed')"/>
					<div id="interval8_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">60</div>
					</div>
				</div>
			</div>
			<div class="interval9" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">9</p>
				<div class="interval9_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval9_speed" type ="range" min="50" max="250" step="25" value ="100" style="width: 150px;float:left" onChange="time('interval8_speed_result','interval8_speed')"/>
					<div id="interval9_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">100</div>
					</div>
				</div>
			</div>
			<div class="interval10" style="border-left: none;">
				<p id="start" style="cursor:pointer;font-size: 28px;text-align:center;padding-top: 15px;">10</p>
				<div class="interval10_options">
					<div class="top" style="margin: 8px;" >
					<input id="interval10_speed" type ="range" min="20" max="160" step="20" value ="20" style="width: 150px;float:left" onChange="time('interval10_speed_result','interval10_speed')"/>
					<div id="interval10_speed_result" style="width: 30px;height:21px;color:white;float: right;text-align:right">20</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
